# Appraisal

./: OpenPMS.sln
Business_PMS/Abstract/: IAssesmentBussiness.cs  IBusiness.cs  IFeedbackBussiness.cs
Business_PMS/Logics/: AssesmentLogicBL.cs  FeedBackBL.cs  Logic_PMS.cs
OpenPMS/: OpenPMS.csproj  Program.cs
OpenPMS/Controllers/: AdminController.cs  AssesmentController.cs  FeedbackController.cs  LogInController.cs  UserController.cs
OpenPMS/Models/: ErrorViewModel.cs
OpenPMS/Properties/: launchSettings.json
OpenPMS/Properties/PublishProfiles/: FolderProfile.pubxml
OpenPMS/Views/: _ViewImports.cshtml
OpenPMS/Views/Admin/: AddAssesment.cshtml  AddDegination.cshtml  AddRole.cshtml  Addreview.cshtml  CreateUser.cshtml  EditAssesment.cshtml  ViewScore.cshtml
OpenPMS/Views/Assesment/: Assesments.cshtml  GiveAssesment.cshtml  setassementQuestion.cshtml
OpenPMS/Views/Feedback/: Feedbacks.cshtml  RecordFeedback.cshtml
OpenPMS/Views/LogIn/: ChangePassword.cshtml  Login.cshtml
OpenPMS/Views/Shared/: useradminLayout.cshtml
OpenPMS/Views/User/: Index.cshtml
Repo_PMS/: Repo_PMS.csproj
Repo_PMS/Abstract/: IAssesment.cs  IFeedback.cs  Irepo.cs
Repo_PMS/Migrations/: 20230802013323_first.Designer.cs  20230802013323_first.cs  ContextPMSModelSnapshot.cs
Repo_PMS/Models/: AssesmentResponse.cs  ChangePasswordVM.cs  Degination.cs  Department.cs  FeedBack_Question.cs  Feedback.cs  Login.cs  Question.cs  QuestionSet.cs  Review.cs  RoleDetail.cs  UserDetail.cs  UserRegistrationVM.cs  UsersDLVM.cs  VMAssesmentQuestion.cs  VMFeedback.cs  VMReview.cs  VMScoreboard.cs  VMassesment.cs  VMfeedbackList.cs  VMrecordAssesment.cs  VMsetassesmentQuestion.cs  assesment.cs  user.cs
Repo_PMS/Models/ModelMyAPI/: User.cs  VMUserCred.cs  VmTupple.cs
Repo_PMS/Repository/: ContextPMS.cs  RepoFeedBack.cs  RepoMYAPI.cs  _RepoAssesment.cs  _RepoPMS.cs
Utility_PMS/: Utilitys.cs
Utility_PMS/Model/: Email.cs
